# demo

./: README.md  pom.xml
src/main/java/com/goldcard/teststub/: TestStubController.java
src/main/resources/: log4j.properties  spring-servlet.xml  stub.xml
src/main/webapp/WEB-INF/: web.xml
